Task1/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1" Width="150" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="38,0,0,0">DataBase connection:</TextBlock>
        <TextBox x:Name="SqlString" Grid.Column="2" Grid.Row="1" Text="{Binding SqlString, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20"/>


        <TextBlock  Grid.Row="4" Grid.Column="1" Width="50" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,73,0">Result:</TextBlock>
        <TextBlock x:Name="GeneratedLine" Grid.Column="1" Grid.Row="4" Text="{Binding ResultString, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.ColumnSpan="2" Margin="77,15,9,15"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Folder path:</TextBlock>
        <TextBox x:Name="Path" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding PathString, Mode=TwoWay}" Width="200" Height="20"/>

        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right">Value to find in files</TextBlock>
        <TextBox x:Name="ValueToFind" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ValueToFind, Mode=TwoWay}" Width="200" Height="20"/>

        <Button Grid.Row="1" Grid.Column="3" x:Name="Connect" Width="230" Height="20" Command="{Binding SetSQLCommand}" CommandParameter="{Binding ElementName=SqlString, Path=Text}">Set DB connection</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="GenerateFiles" Width="230" Height="20" Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=Path, Path=Text}">Generate Files</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="ConvertFile" Width="230" Height="20" Command="{Binding ConvertCommand}" CommandParameter="{Binding ElementName=Path, Path=Text}" >ConvertFiles</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="CopyToSql" Width="230" Height="20" Command="{Binding SQLCopyCommand}" IsEnabled="{Binding SqlCommandSet, UpdateSourceTrigger=PropertyChanged}" >Copy To SQL</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="Avg" Width="230" Height="20" Command="{Binding SQLAvgAndMedianCommand}" IsEnabled="{Binding SqlCommandSet, UpdateSourceTrigger=PropertyChanged}">Average and Median SQL</Button>

    </Grid>
</Window>
