Task2WPF/Task2WPF/MainWindow.xaml

<Window x:Class="Task2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="16" Width="116" Grid.ColumnSpan="3" Margin="29,0,0,0">Database string:</TextBlock>
        <TextBox x:Name="SQLConString" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Height="20" Text="{Binding SQLConnectionString,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="Connect" Height="20" Width="120" Command="{Binding ConnectToDataBase}" CommandParameter="{Binding ElementName=SQLConString, Path=Text}">Connect to DB</Button>


        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Height="16" Margin="17,0,0,0" Width="68" Grid.ColumnSpan="2">File:</TextBlock>
        <TextBox x:Name="Path" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Height="20" Text="{Binding FilePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="131" Margin="0,15,0,0">Table header row start:</TextBlock>
        <TextBox x:Name="TableHeader" Grid.Column="2" Grid.Row="2" Width="30" Height="30" Margin="135,0,150,0" Text="{Binding TableHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"></TextBox>

        <DataGrid x:Name="DataGridInfo"  AutoGenerateColumns="True" ItemsSource="{Binding DataTable, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ></DataGrid>

        <TextBlock  Grid.Row="4" Grid.Column="1" Width="50" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >Result:</TextBlock>
        <TextBlock x:Name="GeneratedLine" Grid.Column="2" Grid.Row="4" Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}" Margin="24,15,24,15"/>

        <Button Grid.Row="1" Grid.Column="3" x:Name="GenerateFiles" Height="20" Width="120" Command="{Binding SelectFile}" IsEnabled="{Binding ConnectedToDataBase, UpdateSourceTrigger=PropertyChanged}">Select File</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="ConvertFile"  Height="20" Width="120" Command="{Binding TestCommand}" IsEnabled="{Binding LoadedFile , UpdateSourceTrigger=PropertyChanged}">Load File to DB</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="CopyToSql"  Margin="2,15,3,15" Command="{Binding GetAmountOfFiles}" IsEnabled="{Binding ConnectedToDataBase , UpdateSourceTrigger=PropertyChanged}">Get amount of files</Button>
        <Button Grid.Row="4" Grid.Column="4" x:Name="GetFromSQL"  Height="20" Width="100" Command="{Binding ShowDataFromDBByFile}" CommandParameter="{Binding ElementName=Path, Path=Text}" IsEnabled="{Binding ConnectedToDataBase , UpdateSourceTrigger=PropertyChanged}">Get File from DB</Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="GenerateFiles_Copy" Height="20" Width="100" Command="{Binding LoadInfoFromFile}" Content="Load File"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="CopyToSql_Copy"  Margin="2,15,3,15" Command="{Binding GetAmountOfFiles}" Content="Get amount of files"/>

    </Grid>
</Window>
